# solon-admin

./: CONTRIBUTING.md  README.md  UPDATE_LOG.md  pom.xml
__release/: pom.xml
__release/solon-admin-bundle1/: NOTICE  pom.xml
_example/: pom.xml
_example/demo1081-solon-admin_server/: pom.xml
_example/demo1082-solon-admin_client/: pom.xml
_example/demo1083-solon-admin_single/: pom.xml
example/: pom.xml
example/demo1081-solon-admin_server/: pom.xml
example/demo1082-solon-admin_client/: pom.xml
example/demo1083-solon-admin_single/: pom.xml
projects/: pom.xml
projects/solon-admin-client/: pom.xml
projects/solon-admin-client/src/main/java/org/noear/solon/admin/client/config/: AdminClientBootstrapConfiguration.java  XPluginImpl.java
projects/solon-admin-server/: pom.xml
projects/solon-admin-server-ui/: pom.xml
projects/solon-admin-server/src/main/java/org/noear/solon/admin/server/config/: XPluginImpl.java
projects/solon-admin-server/src/main/java/org/noear/solon/admin/server/controller/: ApplicationWebsocketController.java
projects/solon.health.detector/: pom.xml
solon-admin-client/: NOTICE  README.MD  pom.xml
solon-admin-client/src/main/java/org/noear/solon/admin/client/config/: AdminClientBootstrapConfiguration.java  ClientProperties.java  XPluginImpl.java
solon-admin-client/src/main/java/org/noear/solon/admin/client/data/: Application.java  ApplicationWebsocketTransfer.java  Detector.java  EnvironmentInformation.java
solon-admin-client/src/main/java/org/noear/solon/admin/client/registration/: AutoRegistrationConfiguration.java
solon-admin-client/src/main/java/org/noear/solon/admin/client/services/: ApplicationRegistrationService.java  MonitorService.java
solon-admin-client/src/main/java/org/noear/solon/admin/client/utils/: JsonUtils.java
solon-admin-server/: NOTICE  pom.xml
solon-admin-server-ui/: NOTICE  pom.xml
solon-admin-server-ui/src/main/vue/src/pages/: Home.vue
solon-admin-server/src/main/java/org/noear/solon/admin/server/config/: AdminServerBootstrapConfiguration.java  AuthRouterInterceptor.java  ServerProperties.java  WebSocketConfiguration.java  XPluginImpl.java
solon-admin-server/src/main/java/org/noear/solon/admin/server/controller/: ApplicationController.java
solon-admin-server/src/main/java/org/noear/solon/admin/server/data/: Application.java  ApplicationWebsocketTransfer.java  Detector.java  EnvironmentInformation.java
solon-admin-server/src/main/java/org/noear/solon/admin/server/services/: ApplicationService.java  ClientMonitorService.java
solon-admin-server/src/main/java/org/noear/solon/admin/server/utils/: JsonUtils.java
solon.health.detector/: pom.xml
