<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.0.2</version>
        <relativePath />
    </parent>

    <groupId>org.noear.demo.solon-admin</groupId>
    <artifactId>_example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo1081-solon-admin_server</module>
        <module>demo1082-solon-admin_client</module>
        <module>demo1083-solon-admin_single</module>
    </modules>
</project>